task2_1/WpfApplication1/WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <ListBox x:Name="type" HorizontalAlignment="Left" Height="152" VerticalAlignment="Top" Width="211" SelectionChanged="ListBoxTypeSelectionChanged">
            <ListBoxItem Content="INT" Height="39"/>
            <ListBoxItem Content="LONG" Height="39"/>
            <ListBoxItem Content="FLOAT" Height="39"/>
            <ListBoxItem Content="DOUBLE&#x9;" Height="39"/>
            <ListBoxItem Content="DECIMAL" Height="39"/>
            <ListBoxItem Content="STRING" Height="39"/>
            <ListBoxItem Content="CHAR" Height="39"/>
            <ListBoxItem Content="BOOL" Height="39"/>
        </ListBox>
        <TextBox x:Name="value" HorizontalAlignment="Left" Height="23" Margin="342,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="96"/>
        <TextBox x:Name="value1" HorizontalAlignment="Left" Height="23" Margin="342,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="96"/>
        <TextBlock HorizontalAlignment="Left" Margin="355,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="MA"/><Run Text="X"/><Run Text=" VALUE"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="355,57,0,0" TextWrapping="Wrap" Text="MIN VALUE" VerticalAlignment="Top"/>
        <Label Content="DEFAULT VALUE" HorizontalAlignment="Left" Margin="341,105,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="value3" HorizontalAlignment="Left" Height="23" Margin="342,129,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="96"/>

    </Grid>
</Window>
