курсовой/WpfChatClient/WpfChatClient/WpfChatClient/MainWindow.xaml

<Window x:Class="WpfChatClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Client Window" Height="720" Width="800" Background="#FF8C00" ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen" 
        Closed="Window_Closed">
    <Grid>
        <TextBox  Height="194" HorizontalAlignment="Left" Margin="149,455,0,0" Name="ChatBox" VerticalAlignment="Top" Width="485" IsReadOnly="True" VerticalScrollBarVisibility="Visible" />
        <Label Content="Local Name:" Height="28" HorizontalAlignment="Left" Margin="149,426,0,0" Name="Label4" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="224,431,0,0" Name="LocalName" VerticalAlignment="Top" Width="287" />
        <Label Content="Message:" Height="28" HorizontalAlignment="Left" Margin="149,653,0,0" Name="Label5" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="206,654,0,0" Name="MessageText" VerticalAlignment="Top" Width="305" />
        <Button Content="Send" Height="23" HorizontalAlignment="Left" Margin="517,654,0,0" Name="SendMessageButton" VerticalAlignment="Top" Width="117" Click="sendMessageButton_Click"/>
        <Button Content="Confirm" Height="23" HorizontalAlignment="Left" Margin="517,431,0,0" Name="ConfirmNicknameButton" VerticalAlignment="Top" Width="117" Click="confirmNicknameButton_Click"/>
        <Canvas Name="PaintSurface" MouseDown="Canvas_MouseDown" MouseUp="Canvas_MouseUp" MouseMove="Canvas_MouseMove" Background="white" Height="410" Margin="53,10,20,0" VerticalAlignment="Top"/>
        <ToolBarTray Orientation="Vertical" Margin="20,10,741,271" Background="#FF8C00">
            <ToolBar  VerticalAlignment="Top" Background="White" Margin="-21,0,-23,-115" Height="186">
                <ToggleButton Name="LineButton" Checked="LineButton_Checked">Line</ToggleButton>
                <ToggleButton Name="PenButton" Checked="PenButton_Checked">Pen</ToggleButton>
                <ToggleButton Name="RectangleButton" Checked="RectangleButton_Checked">Rectangle</ToggleButton>
                <ToggleButton Name="EllipseButton" Checked="EllipseButton_Checked">Ellipse</ToggleButton>
                <ComboBox Name="ComboColors" SelectionChanged="comboColors_SelectionChanged" Margin="0" Width="39">
                    <ComboBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Grid Loaded="table_Loaded" />
                        </ItemsPanelTemplate>
                    </ComboBox.ItemsPanel>
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Rectangle Fill="{Binding Name}" Width="16" Height="16" Margin="0 2 5 2" />
                                <TextBlock Text="{Binding Name}" />
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <ComboBox   Name="lineWidthComboBox" Margin="0,10,0,0" Width="54" SelectedIndex="0" ToolTip="Толщина линии" SelectionChanged="lineWidthComboBox_SelectionChanged">
                    <ComboBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <Rectangle Fill="Black" Height="3" Width="30" Margin="0,5" />
                            <TextBlock Margin="8,0,0,0" ><Run Text="1" /></TextBlock>
                        </StackPanel>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <Rectangle Fill="Black" Height="4" Width="30" Margin="0,5" />
                            <TextBlock Margin="8,0,0,0" ><Run Text="2" /></TextBlock>
                        </StackPanel>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <Rectangle Fill="Black" Height="5" Width="30" Margin="0,5" />
                            <TextBlock Margin="8,0,0,0" ><Run Text="3" /></TextBlock>
                        </StackPanel>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <Rectangle Fill="Black" Height="6" Width="30" Margin="0,5" />
                            <TextBlock Margin="8,0,0,0" ><Run Text="4" /></TextBlock>
                        </StackPanel>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <Rectangle Fill="Black" Height="7" Width="30" Margin="0,5" />
                            <TextBlock Margin="8,0,0,0" ><Run Text="5" /></TextBlock>
                        </StackPanel>
                    </ComboBoxItem>
                </ComboBox>
            </ToolBar>
        </ToolBarTray>
    </Grid>
</Window>
